# LuftKraftSport

./: .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
app/: .gitignore  build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/androidTest/java/de/wichura/lks/activity/: SearchActivityTest.java
app/androidTest/java/de/wichura/lks/mainactivity/: MainActivityTest.java  MainActivityTest2.java
app/androidTest/java/wichura/de/camperapp/mainactivity/: MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/de/wichura/lks/: ApplicationTest.java
app/src/androidTest/java/wichura/de/camperapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lks.pem
app/src/main/java/de/wichura/lks/activity/: ActivateUserActivity.java  EbayActivity.java  HeightWrappingViewPager.java  LocationFragment.java  LoginActivity.java  MessagesActivity.java  MessagesOverviewActivity.java  NewAdActivity.java  OpenAdActivity.java  RegisterUser.java  RegisterUserActivity.java  SearchActivity.java  SearchFragment.java  SearchesActivity.java  SetPriceActivity.java  SettingsActivity.java
app/src/main/java/de/wichura/lks/adapter/: CustomSwipeAdapter.java  CustomSwipeadapter.java  EbayAdsAdapter.java  MainListViewAdapter.java  MessageListViewAdapter.java  MsgOverviewAdapter.java  SearchesListAdapter.java
app/src/main/java/de/wichura/lks/dialogs/: ConfirmFollowSearchDialog.java  ConfirmWrongLoginDialog.java  DistanceDialogFragment.java  ReadWritePermissionDialog.java  SetPriceDialog.java  ShowErrorDialog.java  ShowNetworkProblemDialog.java  ShowUserNotActivatedDialog.java  WelcomeDialog.java  ZipDialogFragment.java
app/src/main/java/de/wichura/lks/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/de/wichura/lks/gui/: Widget.java
app/src/main/java/de/wichura/lks/http/: EbayRestService.java  FileUploadService.java  GoogleService.java  ProgressRequestBody.java  Service.java  StartActivity.java  Urls.java
app/src/main/java/de/wichura/lks/mainactivity/: Constants.java  EndlessScrollListener.java  ExitDialogFragment.java  MainActivity.java  MainApp.java  Splash.java
app/src/main/java/de/wichura/lks/models/: AdsAndBookmarks.java  AdsAsPage.java  ApiError.java  ArticleDetails.java  Bookmarks.java  EbayAd.java  FileNameParcelable.java  GroupedMsgItem.java  Location.java  MsgRowItem.java  RowItem.java  SearchItem.java  User.java
app/src/main/java/de/wichura/lks/presentation/: LocationPresenter.java  LoginPresenter.java  MainPresenter.java  MessagesPresenter.java  MsgOverviewPresenter.java  NewArticlePresenter.java  OpenAdPresenter.java  SearchesPresenter.java
app/src/main/java/de/wichura/lks/util/: BitmapHelper.java  GoogleApiHelper.java  ProportionalImageView.java  SharedPrefsHelper.java  Utility.java
app/src/main/java/wichura/de/camperapp/activity/: ActivateUserActivity.java  CreateArticleFragment.java  CreateSearchFragment.java  LocationFragment.java  LoginActivity.java  MessagesActivity.java  MessagesOverviewActivity.java  NewAdActivity.java  OneFragment.java  OpenAdActivity.java  RegisterUser.java  SearchActivity.java  SearchFragment.java  SearchesActivity.java  SetLocationActivity.java  SetPriceActivity.java  SettingsActivity.java  TwoFragment.java
app/src/main/java/wichura/de/camperapp/ad/: AdItem.java  CustomSwipeAdapter.java  FileUploadService.java  MyAdsActivity.java  MyAdsListViewAdapter.java  MyProgressDialog.java  NewAdActivity.java  OpenAdActivity.java  PresenterLayerMyAd.java  PresenterLayerOpenAd.java
app/src/main/java/wichura/de/camperapp/adapter/: CustomListViewAdapter.java  MainListViewAdapter.java  MessageListViewAdapter.java  MsgOverviewAdapter.java  SearchesListAdapter.java
app/src/main/java/wichura/de/camperapp/app/: AppController.java
app/src/main/java/wichura/de/camperapp/bitmap/: BitmapHelper.java  ScalableImageView.java
app/src/main/java/wichura/de/camperapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/wichura/de/camperapp/gui/: Widget.java
app/src/main/java/wichura/de/camperapp/http/: FileUploadService.java  GoogleService.java  (+11 more)
app/src/main/res/drawable/: custom_progress.xml  ic_fiber_new_red_600_24dp.xml  round_corner_for_tv.xml  rounded_corners.xml  rounded_corners_background_grey.xml  rounded_corners_background_grey_white_frame.xml  side_nav_bar.xml
app/src/main/res/layout/: activate_user_activity.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  basic_search_layout.xml  chat_item_rcv.xml  chat_item_sent.xml  content_main.xml  create_article_fragemnt.xml  create_article_fragment.xml  create_search_fragment.xml  customprog.xml  distance_dialog_layout.xml  ebay_overview_layout.xml  ebay_row_item.xml  fb_login_activity.xml  fb_login_view.xml  fragment_one.xml  fragment_two.xml  full_screen_image.xml  list_item.xml  list_item_new.xml  list_row_layout_even.xml  load_indicator.xml  login_activity.xml  login_layout.xml  login_view.xml  message_list_item.xml  message_overview_layout.xml  messages_layout.xml  msg_overview_item.xml  my_ads_layout.xml  my_ads_main_layout.xml  nav_header_main.xml  new_ad_acivity.xml  new_ad_center_layout.xml  open_ad_activity.xml  register_user_activity.xml  search_activity.xml  search_fields.xml  (+10 more)
app/src/main/res/layout-xlarge/: content_main.xml  list_item.xml  message_overview_layout.xml  msg_overview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
camperApp/: build.gradle
camperApp/src/main/: AndroidManifest.xml
camperApp/src/main/res/layout/: activity_main.xml  list_item.xml
camperApp/src/main/res/values/: strings.xml
main/: build.gradle
(+89 files in other folders)
