apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 29
    lintOptions {
        abortOnError true
    }
    defaultConfig {
        applicationId "de.wichura.lks"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 62
        versionName "1.0.11"
        //multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {

        androidTest {
            java.srcDirs = ['androidTest/java']
        }
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.wang.avi:library:1.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //play service
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //ACRA crash report
    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //image zoom
    implementation 'com.github.chrisbanes.photoview:library:1.2.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    //ShortcutBadger icon for incoming massages
    implementation 'me.leolin:ShortcutBadger:1.1.14@aar'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'com.google.gms.google-services'
