apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        abortOnError true
    }
    defaultConfig {
        applicationId "de.wichura.lks"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 59
        //versionName "0.6.7"
        versionName "1.0.8"
        //multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {

        androidTest {
            java.srcDirs = ['androidTest/java']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    //play service
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    //Firebase
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //RxAndroid
    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //ACRA crash report
    compile 'ch.acra:acra:4.9.0'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.roughike:bottom-bar:2.3.1'
    //image zoom
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    //ShortcutBadger icon for incoming massages
    compile 'me.leolin:ShortcutBadger:1.1.14@aar'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'com.google.gms.google-services'