apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        abortOnError true
    }
    defaultConfig {
        applicationId "de.wichura.lks"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 29
        versionName "0.4.6"
        //multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {

        androidTest {
            java.srcDirs = ['androidTest/java']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //play service
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //ACRA crash report
    compile 'ch.acra:acra:4.9.0'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.roughike:bottom-bar:2.1.1'
    //image zoom
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    //ShortcutBadger icon for incoming massages
    compile "me.leolin:ShortcutBadger:1.1.14@aar"

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
