<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myads"
            android:icon="@drawable/home"
            android:title="My ads" />

        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/star"
            android:title="Bookmarks"/>

        <item
            android:id="@+id/new_ad"
            android:icon="@drawable/newad"
            android:title="New ad"/>

        <item
            android:id="@+id/search"
            android:icon="@drawable/abc_ic_search"
            android:title="Search"/>

        <item
            android:id="@+id/messages_from_user"
            android:icon="@drawable/email"
            android:title="Messages"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />
        <item
            android:id="@+id/refresh"
            android:icon="@drawable/ic_action_refresh"
            android:title="Refresh" />

    </group>

</menu>
