<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myads"
            android:icon="@drawable/home"
            android:title="My ads" />

        <item
            android:id="@+id/new_ad"
            android:icon="@drawable/newad"
            android:title="New ad"/>

        <item
            android:id="@+id/search"
            android:icon="@drawable/abc_ic_search"
            android:title="Search"/>

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/login_out"
                android:icon="@drawable/com_facebook_button_icon"
                android:title="Login" />
            <item
                android:id="@+id/refresh"
                android:icon="@drawable/ic_action_refresh"
                android:title="Refresh" />
        </menu>
    </item>

</menu>
