<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myads"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="@string/title_open_my_ads_page" />

        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/star"
            android:title="Favoriten" />

        <item
            android:id="@+id/new_ad"
            android:icon="@drawable/ic_create_white_24dp"
            android:title="Anzeige erstellen" />

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/search_in_drawer" />

        <item
            android:id="@+id/messages_from_user"
            android:icon="@drawable/ic_email_white_24dp"
            android:title="@string/messages" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings" />

        <item
            android:id="@+id/ebay"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="@string/check_on_ebay" />

    </group>

</menu>
