<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.wichura.camperapp.mainactivity.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item android:id="@+id/action_search"
          android:icon="@drawable/newad"
          android:title="Maul"
          yourapp:showAsAction="ifRoom" />

     <item android:id="@+id/action_search2"
          android:icon="@drawable/icon"
          android:title="Muhhhhhhhhhh"/>
</menu>
