<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camper="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/abc_ic_search"
        android:title="@string/abc_search_hint"
        camper:actionViewClass="android.widget.SearchView"
        camper:showAsAction="always|collapseActionView" />


</menu>
