<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recents"
        android:icon="@drawable/ic_bookmark_border_blue_grey_600_24dp"
        android:title="refresh" />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_delete_blue_grey_600_24dp"
        android:title="maul" />

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_remove_red_eye_blue_grey_600_24dp"
        android:title="waaaht" />

</menu>