<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        barColorWhenSelected="#FFFFFF"
        icon="@drawable/ic_save_white_24dp"
        id="@+id/tab_follow_search"
        title="Suche folgen" />

    <tab
        barColorWhenSelected="#FFFFFF"
        icon="@drawable/ic_list_white_24dp"
        id="@+id/tab_list_saved_searches"
        title="Übersicht" />

    <tab
        barColorWhenSelected="#FFFFFF"
        icon="@drawable/ic_location_on_white_24dp"
        id="@+id/tab_location"
        title="Location" />

</tabs>