<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_create_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:animateLayoutChanges="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/empty_photo" />

                        <ImageView
                            android:id="@+id/removeImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton"
                            android:layout_alignTop="@+id/imageButton"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_cancel_white_24dp"
                            android:padding="4dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true">

                        <ImageView
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/empty_photo" />

                        <ImageView
                            android:id="@+id/removeImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton2"
                            android:layout_alignTop="@+id/imageButton2"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_cancel_white_24dp"
                            android:padding="4dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/empty_photo" />

                        <ImageView
                            android:id="@+id/removeImage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton3"
                            android:layout_alignTop="@+id/imageButton3"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_cancel_white_24dp"
                            android:padding="4dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/empty_photo" />

                        <ImageView
                            android:id="@+id/removeImage4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton4"
                            android:layout_alignTop="@+id/imageButton4"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_cancel_white_24dp"
                            android:padding="4dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp">

                        <ImageView
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:visibility="gone"
                            app:srcCompat="@drawable/empty_photo" />

                        <ImageView
                            android:id="@+id/removeImage5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/imageButton5"
                            android:layout_alignTop="@+id/imageButton5"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_cancel_white_24dp"
                            android:padding="4dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/horizontal_scroll_view"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/new_ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/keywords"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="70"
                    android:maxLines="1" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7">

                    <EditText
                        android:id="@+id/new_ad_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:gravity="start"
                        android:hint="@string/description"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName|textMultiLine"
                        android:maxLength="500" />

                </ScrollView>


                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/new_ad_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:gravity="start"
                    android:hint="@string/preis"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="8" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/create_standort_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Standort: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/create_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/create_change_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/app_blue"
                        android:src="@drawable/ic_location_on_white_24dp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@color/colorPrimary"
        android:text="@string/uploadAd"
        android:textColor="#ffffff" />

</LinearLayout>
