<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp"
        android:paddingLeft="20sp"
        android:paddingTop="10sp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ebay_thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="0dp"
            app:paddingStart="5sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ebay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8sp"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ebay_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="15dp"
                android:textColor="#0f0e0e" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>