<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_loading_full_screen_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicator="LineScaleParty"
        app:indicator_color="#FFFFFF"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/close_full_screen_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/ic_cancel_white_24dp"
        android:padding="8dp"
        android:visibility="gone" />

</RelativeLayout>
