<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ad_in_toolbar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:civ_border_width="0dp"
                app:paddingStart="5sp"
                android:layout_margin="5sp"/-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/message_toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_weight="0.7" />

            <Button
                android:id="@+id/link_to_ad_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="GO TO AD"
                android:textColor="#639bc5"
                android:layout_weight="0.3"
                android:layout_margin="8dp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:divider="@null"
        android:clickable="false"
        android:background="#ced5e0"
        tools:listitem="@layout/chat_item_rcv" />

    <!--include layout="@layout/load_indicator" /-->


    <LinearLayout
        android:id="@+id/send_msg_lin_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="#ced5e0">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType= "textAutoComplete|textMultiLine"
            android:layout_weight="0.9"
            android:hint="new message..." />

        <ImageView
            android:id="@+id/send_msg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_send_black_36pt"
            android:padding="8dp" />

    </LinearLayout>

</LinearLayout>