<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/keywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_corner_for_tv"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_search_white_24dp"
                    android:hint="Was suchst du?"
                    android:textColorHint="@color/app_blue" />

                <EditText
                    android:id="@+id/price_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_corner_for_tv"
                    android:drawableEnd="@drawable/ic_mode_edit_white_24dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/hint_for_price"
                    android:inputType="none"
                    android:textColorHint="@color/app_blue" />

                <EditText
                    android:id="@+id/search_location_zip_and_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_corner_for_tv"
                    android:drawableEnd="@drawable/ic_location_on_white_24dp"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="none" />


            </LinearLayout>


            <View
                android:id="@+id/divider_follow_search"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/follow_search_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_corner_for_tv"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:text="Diese Suche Abspeichern, um eine Benachrichtigung zu erhalten, falls eine passende Anzeige dazu erstellt wird." />


            <Button
                android:id="@+id/follow_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corners_background_grey"
                android:drawablePadding="20dp"
                android:text="Dieser Suche folgen" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>