<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/searches_overview_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@android:color/white" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/searches_overview_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:indicator="LineScaleParty"
                app:indicator_color="#FFFFFF" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/searches_overview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/list_selector"
            tools:listitem="@layout/searches_overview_item" />

        <RelativeLayout
            android:id="@+id/empty_follow_searches_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_result"
                android:layout_above="@+id/reload_follow_searches_button"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="17dp" />

            <Button
                android:id="@+id/reload_follow_searches_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neu Laden"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

</LinearLayout>