<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner_for_tv"
        android:drawableEnd="@drawable/ic_search_white_24dp"
        android:hint="Was suchst du?"
        android:cursorVisible="false"
        android:textColorHint="@color/app_blue" />

    <EditText
        android:id="@+id/price_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner_for_tv"
        android:drawableEnd="@drawable/ic_mode_edit_blue_grey_600_24dp"
        android:editable="false"
        android:focusable="false"
        android:hint="Preis: Beliebig"
        android:inputType="none"
        android:textColorHint="@color/app_blue" />

    <EditText
        android:id="@+id/search_location_zip_and_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner_for_tv"
        android:drawableEnd="@drawable/ic_location_on_white_24dp"
        android:editable="false"
        android:focusable="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/follow_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner_for_tv"
        android:drawableEnd="@drawable/ic_add_alert_white_24dp"
        android:hint="Diese Suche speichern und folgen!"
        android:cursorVisible="false"
        android:textColorHint="@color/app_blue"
        android:visibility="gone"/>

    <!--Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="SUCHE STARTEN" /-->

</LinearLayout>